# TravelGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Fragments/: A.kt  PlacesMapList.kt  VideoViewFragment.kt  b.kt  listMapfrag.kt  notesFragment.kt  saveorDeleteFragment.kt  videofrag.kt
app/src/main/java/com/example/notesapp/activities/: CreateMapActivity.kt  DisplayMapsActivity.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/adapters/: DiffUtilCallback.kt  MapsAdapter.kt  RvnotesAdapter.kt  imageAdapter.kt
app/src/main/java/com/example/notesapp/db/: DAO.kt  NoteDatabse.kt
app/src/main/java/com/example/notesapp/model/: Note.kt  Place.kt  UserMap.kt
app/src/main/java/com/example/notesapp/repository/: noteRepository.kt
app/src/main/java/com/example/notesapp/utilis/: SwipeToDelete.kt  constants.kt  extensionClass.kt
app/src/main/java/com/example/notesapp/viewModel/: NoteActivityViewModel.kt  noteActivityViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  rotate_close.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: ic_shutter.xml
app/src/main/res/layout/: activity_create_map.xml  activity_main.xml  bottom_sheet_layout.xml  dialog_create_map.xml  dialog_create_place.xml  fragment_a.xml  fragment_b.xml  fragment_list_mapfrag.xml  fragment_notes.xml  fragment_places_map_list.xml  fragment_saveor_delete.xml  fragment_video_view.xml  note_item_layout.xml  slider_card.xml
app/src/main/res/menu/: create_map_menu.xml  menu_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
